{
  "url": "https://qiztpurcgtlfvvvjmpma.supabase.co",
  "publishable_key": "sb_publishable_CrggFrsyba-HO49l-2Kvcw_ipOjBG4q",
  "protocol": 1,
  "accounts_enabled": true,
  "public_profiles_enabled": true
}
